# Server
PORT=5000
ALLOWED_ORIGIN=http://localhost:8080

# Internal services (change for deployed hostnames)
OLLAMA_URL=http://127.0.0.1:11434
VITS_URL=http://127.0.0.1:7000
WHISPER_URL=http://127.0.0.1:7001

# Security
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=60
